config_version=5

[application]
config/name="Ночной Курьер"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=450
window/size/viewport_height=800
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.02, 0.025, 0.06, 1)
